@media only screen and (max-width: 469px){
  .nav-wrap{
    display: none;
  }
  .search-panel-wrap{
    padding: 20px 0;
    justify-content: center;
    width: 100%;
  }

  .head-card-wrap{
    display: none;
  }
  .company-wrap,
  .info-wrap,
  .category-wrap{
    display: none;
  }
  //.subscribe {
  //  height: 70vh;
  //}
  //.reviews {
  //  height: 47vh;
  //}

}

@media only screen and(min-width: 470px)and (max-width: 769px){

  .header-custom-wrap{
    flex-wrap: wrap;
    position: relative;
  }
  .input-search {
    max-width: 300px;
    width: 100%;
    justify-content: center;
  }
  .brand-banner-img {
  width: 100%;
  height: 50vh;
  background-size: cover;
}
  .shop-wrap{
    margin-bottom: 20px;
  }
  .black-section-wrap {
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
  .black-section-left {
    width: 100%;
    height: 36vh;
    display: flex;
    align-items: center;
  }
  .heading-wrap{
    margin-top: 0;
  }
  .desc-wrap {
    width: auto;
    font-size: 14px;
    line-height: 1;
  }
  .head-text {
    font-size: 18px;
    margin-bottom: 8px;
  }
  .desc-text {
    font-size: 12px;
    line-height: 13px;
  }
  .black-section-right {
    width: 100%;
    height: auto;
  }
  .desc-sale-wrap{
    flex-direction: row;
    justify-content: space-around;
  }
  .desc-sale-item{
    padding: 0;
    width: 28%;
  }
  .desc-sale-wrap:first-child {
    padding-top: 20px;
  }
  .desc-sale-item:nth-child(1):before,
  .desc-sale-item:nth-child(2):before,
  .desc-sale-item:nth-child(3):before{
    display: none;

  }
  .subscribe{
    background-size: cover;
    margin-bottom: 0;
    height: 42vh;
    display: flex;
    align-items: center;
  }
  .reviews {
    flex-wrap: wrap;
    height: 31vh;
  }
  .footer-wrap{
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .foot-text-wrap {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .foot-text{
    width: 100%;
    text-align: center;
    padding: 0 14px;
  }
}